# StudentsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/studentsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/studentsapp/: MainActivity.kt
app/src/main/java/com/hhh/studentsapp/adapter/: GroupAdapter.kt  StudentAdapter.kt
app/src/main/java/com/hhh/studentsapp/database/: AppDataBase.kt  GroupDao.kt  GroupRepository.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/com/hhh/studentsapp/di/: DatabaseModule.kt  StudentsApp.kt
app/src/main/java/com/hhh/studentsapp/model/: Group.kt  Student.kt
app/src/main/java/com/hhh/studentsapp/ui/groupDetails/: GroupDetailsFragment.kt
app/src/main/java/com/hhh/studentsapp/ui/listOfGroups/: ListOfGroupsFragment.kt  ListOfGroupsViewModel.kt
app/src/main/java/com/hhh/studentsapp/ui/listOfStudents/: ListOfStudentsFragment.kt  ListOfStudentsViewModel.kt
app/src/main/java/com/hhh/studentsapp/ui/newGroup/: NewGroupFragment.kt
app/src/main/java/com/hhh/studentsapp/ui/newStudent/: NewStudentFragment.kt
app/src/main/java/com/hhh/studentsapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/hhh/studentsapp/ui/studentDetails/: StudentDetailsFragment.kt
app/src/main/res/drawable/: gradient_after_search.xml  ic_emoji.xml
app/src/main/res/layout/: activity_main.xml  fragment_group_details.xml  fragment_list_of_groups.xml  fragment_list_of_students.xml  fragment_new_group.xml  fragment_new_student.xml  fragment_splash.xml  fragment_student_details.xml  item_group.xml  item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hhh/studentsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
