<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfStudentsFragment">

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.hhh.studentsapp.ui.groupDetails.GroupDetailsFragment"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <action
            android:id="@+id/action_groupDetailsFragment_to_listOfGroupsFragment"
            app:destination="@id/listOfGroupsFragment" />
        <argument
            android:name="group"
            app:argType="com.hhh.studentsapp.model.Group" />
    </fragment>
    <fragment
        android:id="@+id/listOfGroupsFragment"
        android:name="com.hhh.studentsapp.ui.listOfGroups.ListOfGroupsFragment"
        android:label="fragment_list_of_groups"
        tools:layout="@layout/fragment_list_of_groups" >
        <action
            android:id="@+id/action_listOfGroupsFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_listOfGroupsFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfStudentsFragment"
        android:name="com.hhh.studentsapp.ui.listOfStudents.ListOfStudentsFragment"
        android:label="fragment_list_of_students"
        tools:layout="@layout/fragment_list_of_students" >
        <action
            android:id="@+id/action_listOfStudentsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_listOfStudentsFragment_to_newStudentFragment"
            app:destination="@id/newStudentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.hhh.studentsapp.ui.studentDetails.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_listOfStudentsFragment"
            app:destination="@id/listOfStudentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="student"
            app:argType="com.hhh.studentsapp.model.Student" />
    </fragment>
    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.hhh.studentsapp.ui.newStudent.NewStudentFragment"
        android:label="fragment_new_student"
        tools:layout="@layout/fragment_new_student" >
        <action
            android:id="@+id/action_newStudentFragment_to_listOfStudentsFragment"
            app:destination="@id/listOfStudentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.hhh.studentsapp.ui.newGroup.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_listOfGroupsFragment"
            app:destination="@id/listOfGroupsFragment" />
    </fragment>
</navigation>